@import "tailwindcss";

/* Base styles */
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
}

body {
    min-height: 100vh;
    position: relative;
}

/* Responsive containers */
.container {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

/* Responsive card grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

/* Responsive tables */
.responsive-table {
    width: 100%;
    overflow-x: auto;
}

/* Utility classes */
.cursor-pointer {
    cursor: pointer;
}

button {
    cursor: pointer;
}

/* Fix for mobile overflow issues */
.overflow-fix {
    overflow-x: hidden;
    max-width: 100%;
}

/* Responsive form elements */
input,
select,
textarea {
    width: 100%;
}

/* Responsive images */
img {
    max-width: 100%;
    height: auto;
}
